PeriodicTableNET/PeriodicTableMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeriodicTableMaui.MainPage"
             xmlns:viewmodels="clr-namespace:PeriodicTableMaui.ViewModels"
             xmlns:dataModels="clr-namespace:PeriodicTableData;assembly=PeriodicTableData"
             x:DataType="viewmodels:MainPageViewModel">

        <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">-->
        <Grid RowDefinitions="*,50,20" ColumnDefinitions="*">

            <RefreshView
            Grid.Row="0"
            Command="{Binding GetTableElementsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
                    <Grid BindableLayout.ItemsSource="{Binding Elements}"
                          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                          RowDefinitions="60,60,60,60,60,60,60,60,60,60,60">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataModels:Element">
                                <Border HeightRequest="60" 
                                        Padding="0" 
                                        Margin="2" 
                                        WidthRequest="60" 
                                        BackgroundColor="Red" 
                                        ToolTipProperties.Text="{Binding Name}" 
                                        Grid.Column="{Binding xPos}" 
                                        Grid.Row="{Binding yPos}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <VerticalStackLayout  Padding="0" Margin="0" BackgroundColor="{Binding Category, Converter={viewmodels:CategoryToColorConverter}}">
                                        <Label
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Padding="0"
                                                Margin="2,0,0,0"
                                                FontSize="10"
                                                Text="{Binding Number}"
                                            />
                                        <Label
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Padding="0" Margin="0,0"
                                                Text="{Binding Symbol}"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                            />
                                        <Label
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Padding="0,3,0,0"
                                                Text="{Binding atomic_mass}"
                                                FontSize="7"
                                                HorizontalTextAlignment="Center"
                                            />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </Grid>

                    <!--<CollectionView
                    ItemsSource="{Binding Elements}"
                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                x:Name="PeriodicTableViewLayout"
                                Orientation="Vertical"
                                Span="18"
                                VerticalItemSpacing="2"
                                HorizontalItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dataModels:Element">
                                <Border MaximumHeightRequest="50" 
                                        Padding="0" 
                                        Margin="0" 
                                        WidthRequest="40" 
                                        BackgroundColor="Red" 
                                        ToolTipProperties.Text="{Binding Name}" 
                                        Grid.Column="{Binding xPos}" 
                                        Grid.Row="{Binding yPos}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <VerticalStackLayout Padding="0" Margin="0" BackgroundColor="Blue">
                                        <Label
                                                Padding="0"
                                                Margin="2,0,0,0"
                                                FontSize="10"
                                                Text="{Binding Number}"
                                            />
                                        <Label
                                                Padding="0" Margin="0,-5"
                                                Text="{Binding Symbol}"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                            />
                                        <Label
                                                Padding="0,3,0,0"
                                                Text="{Binding atomic_mass}"
                                                FontSize="7"
                                                HorizontalTextAlignment="Center"
                                            />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                </ScrollView>
            </ContentView>
        </RefreshView>

            <Button
                x:Name="InitialData"
                Grid.Row="1"
                Text="Refresh"
                SemanticProperties.Hint="Initialize Data Engine"
                Command="{Binding GetTableElementsCommand}"
                HorizontalOptions="Center" />
         <Label Grid.Row="2" FontSize="10" HorizontalTextAlignment="End"  Text="Data from https://github.com/Bowserinator/Periodic-Table-JSON" />
        </Grid>
        <!--</VerticalStackLayout>-->

</ContentPage>
